spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=123
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Define a chave secreta para assinar o token JWT
#app.jwtSecret=a@9jR$5L#bXp*s7Pq#Y$3W%2MfZ!8tS

# Define o tempo de expiração do token em milissegundos (30 minutos)
#app.jwtExpirationMs=1800000

## Para Abstract Factory - Default: bdr
#app.repository.type=json
app.repository.type=bdr


